<RCC>
    <qresource prefix="/">
        <file>qml/AnchorChangeState.qml</file>
        <file>qml/BeautifyGraphRect.qml</file>
        <file>qml/BeautifyRect.qml</file>
        <file>qml/ControlsButton.qml</file>
        <file>qml/ControlsRect.qml</file>
        <file>qml/ControlsTitleBar.qml</file>
        <file>qml/GraphCanvas.qml</file>
        <file>qml/GraphCanvasJS.js</file>
        <file>qml/GraphRect.qml</file>
        <file>qml/SettingsButton.qml</file>
        <file>qml/SettingsIcon.qml</file>
        <file>qml/SettingsRect.qml</file>
        <file>qml/main.qml</file>
        <file>qml/GraphParameters.qml</file>
        <file>qml/GraphSettingsTab.qml</file>
        <file>qml/AudioSettingsTab.qml</file>
    </qresource>
</RCC>
